/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        say_hi: say_hi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp I>;
            label = "SAY_HI";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(INS)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(INS)>;
            label = "PASTE";
        };
    };

    behaviors {
        tdalt: tdalt {
            compatible = "zmk,behavior-tap-dance";
            label = "TDALT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LEFT_ALT>, <&kp RIGHT_ALT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        del {
            bindings = <&kp DELETE>;
            key-positions = <63 56>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <1 2>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <1 3>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <1 4>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <1 5>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <1 6>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <12 7>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <12 8>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <12 9>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <12 10>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <12 11>;
        };

        tolayer2 {
            bindings = <&to 2>;
            key-positions = <58 67>;
        };

        tolayer3 {
            bindings = <&to 3>;
            key-positions = <49 50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp K_APP        &kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                             &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp RIGHT_BRACKET  &kp RIGHT_GUI
&kp PRINTSCREEN  &kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                              &kp Y      &kp U      &kp I      &kp O    &kp P     &kp LEFT_BRACKET   &caps_word
&copy            &kp LCTRL  &kp A   &kp S   &kp D     &kp F   &kp G                              &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT            &kp BACKSLASH
&paste           &kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B      &to 1    &to 2          &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT    &kp LEFT_CONTROL
                                    &mo 1   &kp LCMD  &tdalt  &kp SPACE  &kp ESC  &kp BACKSPACE  &kp ENTER  &kp MINUS  &kp EQUAL  &mo 1
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans  &kp F12      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                          &kp F6      &kp F7      &kp F8         &kp F9      &kp F10      &kp F11      &trans
&trans  &kp LA(F12)  &kp LA(F1)  &kp LA(F2)  &kp LA(F3)  &kp LA(F4)  &kp LA(F5)                      &kp LA(F6)  &kp LA(F7)  &kp LA(F8)     &kp LA(F9)  &kp LA(F10)  &kp LA(F11)  &trans
&trans  &kp LC(F12)  &kp LC(F1)  &kp LC(F2)  &kp LC(F3)  &kp LC(F4)  &kp LC(F5)                      &kp LC(F6)  &kp LC(F7)  &kp LC(F8)     &kp LC(F9)  &kp LC(F10)  &kp LC(F11)  &trans
&trans  &kp LS(F12)  &kp LS(F1)  &kp LS(F2)  &kp LS(F3)  &kp LS(F4)  &kp LS(F5)  &to 0   &to 0       &kp LS(F6)  &kp LS(F7)  &kp LS(F8)     &kp LS(F9)  &kp LS(F10)  &kp LS(F11)  &trans
                                 &to 0       &caps_word  &trans      &trans      &trans  &kp DELETE  &trans      &kp PIPE    &kp BACKSLASH  &to 0
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp END HOME>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&trans  &trans  &trans      &trans     &trans       &trans       &trans                     &trans     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp KP_RPAR  &trans
&trans  &trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                     &kp PG_UP  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_EQUAL     &kp KP_LPAR  &trans
&trans  &trans  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK                   &kp PG_DN  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER     &kp BSPC     &trans
&trans  &trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans    &to 0   &to 0    &trans     &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_DOT       &trans           &trans       &trans
                            &to 0      &trans       &trans       &trans    &trans  &kp DEL  &trans     &kp KP_MINUS     &kp KP_PLUS      &to 0
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&trans  &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none  &trans
&trans  &ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                 &none  &none  &none  &none  &none  &none  &trans
&trans  &none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                           &none  &none  &none  &none  &none  &none  &trans
&trans  &none              &none            &none            &none            &none            &none            &to 0   &to 0  &none  &none  &none  &none  &none  &none  &trans
                                            &to 0            &none            &none            &none            &trans  &none  &none  &none  &none  &to 0
            >;
        };
    };
};
